<!DOCTYPE html>
<html>

<head>
    <style>
        #container {
            width: 200px;
            height: 200px;
            background-color: lightslategrey;
            margin: 0 auto;
            position: relative;
        }
        
        #container::after,
        #container::before {
            height: 0;
            width: 0;
            background-color: transparent;
            content: '';
            position: absolute;
            border: 2px solid transparent;
            display: block;
        }
        
        #container::after {
            right: 0;
            bottom: 0;
            transition: border-color 0s ease-in 0.6s, height 0.3s ease-out 0s, width 0.3s ease-out 0.3s;
        }
        
        #container::before {
            left: 0;
            top: 0;
            transition: border-color 0s ease-in 1.2s, height 0.3s ease-out 0.6s, width 0.3s ease-out 0.9s;
        }
        
        #container:hover::before {
            border-top-color: red;
            border-right-color: red;
            height: 100%;
            width: 100%;
            /*transition: height 2s ease-out 4s, heigwidthht 2s ease-out 6s;*/
            transition: border-color 0s ease-in 0s, width 0.3s ease-in 0s, height 0.3s ease-in 0.3s;
        }
        
        #container:hover::after {
            border-bottom-color: red;
            border-left-color: red;
            height: 100%;
            width: 100%;
            /*transition: height 2s ease-out 0s, width 2s ease-out 2s;*/
            transition: border-color 0s ease-in 0.6s, width 0.3s ease-in 0.6s, height 0.3s ease-in 0.9s;
        }
        
         :after,
         :before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
</head>

<body>
    <div id="container">
    </div>
</body>

</html>